<!DOCTYPE html>
<html ng-app="weatherApp" ng-controller="AjaxCtrl"  ng-style="{'background-image':'url('+bgimg+')'}">
	<head>
		<title>Local Weather App</title>
	<!-- Weather Icons -->
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css">
	<!-- Latest compiled and minified Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- AngularJS -->
	  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	 <style>
	 html {
		background-size: cover;
		background-repeat: no-repeat;
	 }
	 body {
	 	background-color: transparent;;
	 }
		.jumbotron {
			background-color: gray;
			background-color:rgba(4,0,0,0.35);
			color: white;

			isplay: inline-block;
		}
	 	#mainSection {
		 	margin-top: 10.5%;
	 	}
	 	.wi.wi-day-cloudy.wi-fw {
		 	font-size: 150%;
	 	}
		.wi-degrees {
			font-size: 2rem;
		}
	 	#dInFar {
		 	display: block;
	 	}
		#dInFar h2 {
			display: inline-block;
		}
	 	#dInCel {
		 	display: none;
	 	}
	 	@media only screen and (max-width: 1000px) {
		 	h2 {
			 	font-size: 40px;
		 	}
	 	}
	 </style>
	</head>
	<body class="container">
			<div id="mainSection" class="text-center">
				<div class="jumbotron">
					<div class="output">
					  <h1>The Local Weather App</h1>
					  <h2><span ng-bind="locCast.name + ',' "></span> <span ng-bind="locCast.sys.country"></span></h2>
						<div id="dInFar"><h2 ng-bind="tempFarInt"></h2><h2>&#8457</h2></div>
					  <h2 id="dInCel">{{ cvrtToCel }}<span>&#8451</span></h2></p>
					  <h2 ng-bind="locCast.weather[0].description"></h2>
					  <h1><i class="wi {{ dayOrNite }}{{ condition }}"></i></h1>
					  <div ng-bind="noData"></div>
					</div>

				  <div class="btn-group btn-group-lg" role="group">
					<button type="button" class="btn btn-primary" id="f"><i class="wi wi-degrees"></i>Fahrenheit</button>
					<button type="button" class="btn btn-primary" id="c"><i class="wi wi-degrees"></i>Celsius</button>
				  </div>
				  <div>Note: Location services must be enabled to retrieve weather data for your device.</div>
				</div><!-- jumbotron -->
			</div>  <!-- mainSection -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/controllers/ajaxController.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
